<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¼šå“¡æƒ…å ±ç®¡ç† - ã‚´ãƒŸäººé–“ãƒ¬ãƒ³ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f5f5f5;
        }
        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        header {
            background-color: #e74c3c;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .back-btn {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #a93226;
        }
        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .page-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .page-title h1 {
            color: #2c3e50;
            font-size: 24px;
        }
        /* ã‚¿ãƒ–ãƒ¡ãƒ‹ãƒ¥ãƒ¼ */
        .tab-menu {
            background: white;
            padding: 0;
            border-radius: 10px 10px 0 0;
            display: flex;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tab-button {
            flex: 1;
            padding: 15px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            background-color: #f8f9fa;
            border-bottom-color: #e74c3c;
            color: #e74c3c;
            font-weight: bold;
        }
        .tab-button:hover {
            background-color: #f8f9fa;
        }
        /* æ¤œç´¢ã‚¨ãƒªã‚¢ */
        .search-area {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .search-form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .search-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
        }
        .search-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .search-btn:hover {
            background-color: #c0392b;
        }
        .add-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .add-btn:hover {
            background-color: #229954;
        }
        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .action-btns {
            display: flex;
            gap: 10px;
        }
        .action-btn {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        .edit-btn {
            background-color: #3498db;
            color: white;
        }
        .edit-btn:hover {
            background-color: #2980b9;
        }
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
        .delete-btn:hover {
            background-color: #c0392b;
        }
        /* ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .page-btn:hover {
            background-color: #f8f9fa;
        }
        .page-btn.active {
            background-color: #e74c3c;
            color: white;
            border-color: #e74c3c;
        }
        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        .modal-content {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            position: relative;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-title {
            font-size: 20px;
            color: #2c3e50;
        }
        .close-btn {
            font-size: 24px;
            color: #999;
            cursor: pointer;
            background: none;
            border: none;
        }
        .close-btn:hover {
            color: #666;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        .form-input,
        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        .cancel-btn {
            background-color: #95a5a6;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cancel-btn:hover {
            background-color: #7f8c8d;
        }
        .save-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .save-btn:hover {
            background-color: #229954;
        }
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
        @media (max-width: 768px) {
            .search-form {
                flex-direction: column;
            }
            .search-input {
                width: 100%;
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <header>
        <div class="header-content">
            <div class="logo">ğŸ‘¥ ä¼šå“¡æƒ…å ±ç®¡ç†</div>
            <div class="user-info">
                <span>ç®¡ç†è€…: admin001</span>
                <a href="16_admin_dashboard.html" class="back-btn">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ã«æˆ»ã‚‹</a>
            </div>
        </div>
    </header>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <div class="container">
        <!-- ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ« -->
        <div class="page-title">
            <h1>ä¼šå“¡æƒ…å ±ç®¡ç†</h1>
            <p>ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã¨ã‚¹ã‚¿ãƒƒãƒ•ã®ç™»éŒ²æƒ…å ±ã‚’ç®¡ç†ã—ã¾ã™</p>
        </div>

        <!-- ã‚¿ãƒ–ãƒ¡ãƒ‹ãƒ¥ãƒ¼ -->
        <div class="tab-menu">
            <button class="tab-button active" onclick="switchTab('client')">ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆç®¡ç†</button>
            <button class="tab-button" onclick="switchTab('staff')">ã‚¹ã‚¿ãƒƒãƒ•ç®¡ç†</button>
        </div>

        <!-- æ¤œç´¢ã‚¨ãƒªã‚¢ -->
        <div class="search-area">
            <div class="search-form">
                <input type="text" class="search-input" placeholder="IDã€åå‰ã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã§æ¤œç´¢">
                <select class="search-select">
                    <option value="">å…¨ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                    <option value="active">æœ‰åŠ¹</option>
                    <option value="inactive">ç„¡åŠ¹</option>
                    <option value="pending">æ‰¿èªå¾…ã¡</option>
                </select>
                <button class="search-btn">æ¤œç´¢</button>
                <button class="add-btn" onclick="openModal('add')">æ–°è¦ç™»éŒ²</button>
            </div>
        </div>

        <!-- ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆãƒ†ãƒ¼ãƒ–ãƒ« -->
        <div id="client-table" class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ä¼šç¤¾å</th>
                        <th>æ‹…å½“è€…å</th>
                        <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                        <th>é›»è©±ç•ªå·</th>
                        <th>ç™»éŒ²æ—¥</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C001</td>
                        <td>æ ªå¼ä¼šç¤¾ABCå•†äº‹</td>
                        <td>ç”°ä¸­å¤ªéƒ</td>
                        <td>tanaka@abc.co.jp</td>
                        <td>03-1234-5678</td>
                        <td>2024/01/15</td>
                        <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit-btn" onclick="openModal('edit')">ç·¨é›†</button>
                                <button class="action-btn delete-btn" onclick="confirmDelete()">å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C002</td>
                        <td>æœ‰é™ä¼šç¤¾XYZ</td>
                        <td>ä½è—¤èŠ±å­</td>
                        <td>sato@xyz.co.jp</td>
                        <td>03-9876-5432</td>
                        <td>2024/01/20</td>
                        <td><span class="status-badge status-active">æœ‰åŠ¹</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit-btn" onclick="openModal('edit')">ç·¨é›†</button>
                                <button class="action-btn delete-btn" onclick="confirmDelete()">å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C003</td>
                        <td>æ ªå¼ä¼šç¤¾ã‚°ãƒªãƒ¼ãƒ³</td>
                        <td>éˆ´æœ¨ä¸€éƒ</td>
                        <td>suzuki@green.jp</td>
                        <td>03-5555-1234</td>
                        <td>2024/02/01</td>
                        <td><span class="status-badge status-pending">æ‰¿èªå¾…ã¡</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit-btn" onclick="openModal('edit')">ç·¨é›†</button>
                                <button class="action-btn delete-btn" onclick="confirmDelete()">å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ã‚¹ã‚¿ãƒƒãƒ•ãƒ†ãƒ¼ãƒ–ãƒ«ï¼ˆéè¡¨ç¤ºï¼‰ -->
        <div id="staff-table" class="table-container" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>æ°å</th>
                        <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                        <th>é›»è©±ç•ªå·</th>
                        <th>å‹¤å‹™ã‚¨ãƒªã‚¢</th>
                        <th>å‹¤å‹™çŠ¶æ³</th>
                        <th>è©•ä¾¡</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S001</td>
                        <td>å±±ç”°å¤ªéƒ</td>
                        <td>yamada@gomihuman.jp</td>
                        <td>090-1234-5678</td>
                        <td>æ¸‹è°·ãƒ»æ–°å®¿</td>
                        <td><span class="status-badge status-active">ç¨¼åƒä¸­</span></td>
                        <td>â­4.8</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit-btn" onclick="openModal('edit')">ç·¨é›†</button>
                                <button class="action-btn delete-btn" onclick="confirmDelete()">å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>S002</td>
                        <td>é«˜æ©‹èŠ±å­</td>
                        <td>takahashi@gomihuman.jp</td>
                        <td>090-9876-5432</td>
                        <td>æ± è¢‹ãƒ»ä¸Šé‡</td>
                        <td><span class="status-badge status-inactive">ä¼‘æš‡ä¸­</span></td>
                        <td>â­4.5</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit-btn" onclick="openModal('edit')">ç·¨é›†</button>
                                <button class="action-btn delete-btn" onclick="confirmDelete()">å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
        <div class="pagination">
            <button class="page-btn">å‰ã¸</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">æ¬¡ã¸</button>
        </div>
    </div>

    <!-- ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modal-title">ä¼šå“¡æƒ…å ±ç·¨é›†</h2>
                <button class="close-btn" onclick="closeModal()">Ã—</button>
            </div>
            <form id="member-form">
                <div class="form-group">
                    <label class="form-label">ä¼šç¤¾å / æ°å</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">æ‹…å½“è€…åï¼ˆã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã®å ´åˆï¼‰</label>
                    <input type="text" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</label>
                    <input type="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">é›»è©±ç•ªå·</label>
                    <input type="tel" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                    <select class="form-select">
                        <option value="active">æœ‰åŠ¹</option>
                        <option value="inactive">ç„¡åŠ¹</option>
                        <option value="pending">æ‰¿èªå¾…ã¡</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn" onclick="closeModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                    <button type="submit" class="save-btn">ä¿å­˜</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(type) {
            const clientTable = document.getElementById('client-table');
            const staffTable = document.getElementById('staff-table');
            const tabButtons = document.querySelectorAll('.tab-button');
            
            if (type === 'client') {
                clientTable.style.display = 'block';
                staffTable.style.display = 'none';
                tabButtons[0].classList.add('active');
                tabButtons[1].classList.remove('active');
            } else {
                clientTable.style.display = 'none';
                staffTable.style.display = 'block';
                tabButtons[0].classList.remove('active');
                tabButtons[1].classList.add('active');
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«æ“ä½œ
        function openModal(type) {
            const modal = document.getElementById('modal');
            const modalTitle = document.getElementById('modal-title');
            
            if (type === 'add') {
                modalTitle.textContent = 'æ–°è¦ä¼šå“¡ç™»éŒ²';
            } else {
                modalTitle.textContent = 'ä¼šå“¡æƒ…å ±ç·¨é›†';
            }
            
            modal.style.display = 'block';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function confirmDelete() {
            if (confirm('ã“ã®ä¼šå“¡æƒ…å ±ã‚’å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ')) {
                alert('å‰Šé™¤ã—ã¾ã—ãŸ');
            }
        }

        // ãƒ•ã‚©ãƒ¼ãƒ é€ä¿¡
        document.getElementById('member-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('ä¿å­˜ã—ã¾ã—ãŸ');
            closeModal();
        });
    </script>
</body>
</html> 