<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚µãƒ¼ãƒ“ã‚¹ä¾é ¼ä¸€è¦§ - ã‚´ãƒŸäººé–“ãƒ¬ãƒ³ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f5f5f5;
        }
        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        header {
            background-color: #e74c3c;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .back-btn {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #a93226;
        }
        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .page-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .page-title h1 {
            color: #2c3e50;
            font-size: 24px;
        }
        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¨ãƒªã‚¢ */
        .filter-area {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .filter-form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: end;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .filter-label {
            font-size: 12px;
            color: #666;
            font-weight: bold;
        }
        .filter-input,
        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
        }
        .date-range {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .filter-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            height: 40px;
        }
        .filter-btn:hover {
            background-color: #c0392b;
        }
        .reset-btn {
            background-color: #95a5a6;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            height: 40px;
        }
        .reset-btn:hover {
            background-color: #7f8c8d;
        }
        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        .request-id {
            font-weight: bold;
            color: #3498db;
            cursor: pointer;
        }
        .request-id:hover {
            text-decoration: underline;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-new {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .status-proposal {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-contracted {
            background-color: #d4edda;
            color: #155724;
        }
        .status-inprogress {
            background-color: #cce5ff;
            color: #004085;
        }
        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .priority-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
        }
        .priority-high {
            background-color: #f8d7da;
            color: #721c24;
        }
        .priority-medium {
            background-color: #fff3cd;
            color: #856404;
        }
        .priority-low {
            background-color: #d4edda;
            color: #155724;
        }
        .action-btns {
            display: flex;
            gap: 5px;
        }
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        .view-btn {
            background-color: #3498db;
            color: white;
        }
        .view-btn:hover {
            background-color: #2980b9;
        }
        .assign-btn {
            background-color: #27ae60;
            color: white;
        }
        .assign-btn:hover {
            background-color: #229954;
        }
        /* ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .page-btn:hover {
            background-color: #f8f9fa;
        }
        .page-btn.active {
            background-color: #e74c3c;
            color: white;
            border-color: #e74c3c;
        }
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
        @media (max-width: 768px) {
            .filter-form {
                flex-direction: column;
            }
            .filter-input,
            .filter-select {
                width: 100%;
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                min-width: 800px;
            }
            .stats-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <header>
        <div class="header-content">
            <div class="logo">ğŸ“‹ ã‚µãƒ¼ãƒ“ã‚¹ä¾é ¼ä¸€è¦§</div>
            <div class="user-info">
                <span>ç®¡ç†è€…: admin001</span>
                <a href="16_admin_dashboard.html" class="back-btn">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ã«æˆ»ã‚‹</a>
            </div>
        </div>
    </header>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <div class="container">
        <!-- ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ« -->
        <div class="page-title">
            <h1>ã‚µãƒ¼ãƒ“ã‚¹ä¾é ¼ä¸€è¦§</h1>
            <p>å…¨ã¦ã®ã‚µãƒ¼ãƒ“ã‚¹ä¾é ¼ã‚’ç¢ºèªãƒ»ç®¡ç†ã§ãã¾ã™</p>
        </div>

        <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-label">æ–°è¦ä¾é ¼</div>
                <div class="stat-number">5</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">ææ¡ˆä½œæˆä¸­</div>
                <div class="stat-number">8</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">å¥‘ç´„æ¸ˆã¿</div>
                <div class="stat-number">12</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">å®Ÿæ–½ä¸­</div>
                <div class="stat-number">3</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">å®Œäº†</div>
                <div class="stat-number">45</div>
            </div>
        </div>

        <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚¨ãƒªã‚¢ -->
        <div class="filter-area">
            <form class="filter-form">
                <div class="filter-group">
                    <label class="filter-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                    <select class="filter-select">
                        <option value="">å…¨ã¦</option>
                        <option value="new">æ–°è¦ä¾é ¼</option>
                        <option value="proposal">ææ¡ˆä½œæˆä¸­</option>
                        <option value="contracted">å¥‘ç´„æ¸ˆã¿</option>
                        <option value="inprogress">å®Ÿæ–½ä¸­</option>
                        <option value="completed">å®Œäº†</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">å„ªå…ˆåº¦</label>
                    <select class="filter-select">
                        <option value="">å…¨ã¦</option>
                        <option value="high">é«˜</option>
                        <option value="medium">ä¸­</option>
                        <option value="low">ä½</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">æœŸé–“</label>
                    <div class="date-range">
                        <input type="date" class="filter-input">
                        <span>ã€œ</span>
                        <input type="date" class="filter-input">
                    </div>
                </div>
                <div class="filter-group">
                    <label class="filter-label">ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆ</label>
                    <input type="text" class="filter-input" placeholder="ä¼šç¤¾åãƒ»æ‹…å½“è€…å">
                </div>
                <button type="submit" class="filter-btn">çµã‚Šè¾¼ã¿</button>
                <button type="reset" class="reset-btn">ãƒªã‚»ãƒƒãƒˆ</button>
            </form>
        </div>

        <!-- ãƒ†ãƒ¼ãƒ–ãƒ« -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ä¾é ¼ID</th>
                        <th>ä¾é ¼æ—¥</th>
                        <th>ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆ</th>
                        <th>ã‚µãƒ¼ãƒ“ã‚¹å†…å®¹</th>
                        <th>å¸Œæœ›æœŸé–“</th>
                        <th>å„ªå…ˆåº¦</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>æ‹…å½“è€…</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="request-id" onclick="viewDetail('REQ-2024-001')">REQ-2024-001</span></td>
                        <td>2024/02/15</td>
                        <td>æ ªå¼ä¼šç¤¾ABCå•†äº‹</td>
                        <td>æ¸‹è°·ã‚¨ãƒªã‚¢æ¸…æƒ+åºƒå‘Š</td>
                        <td>2024/03/01-03/31</td>
                        <td><span class="priority-badge priority-high">é«˜</span></td>
                        <td><span class="status-badge status-new">æ–°è¦ä¾é ¼</span></td>
                        <td>æœªå‰²å½“</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" onclick="viewDetail('REQ-2024-001')">è©³ç´°</button>
                                <button class="action-btn assign-btn">æ‹…å½“å‰²å½“</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="request-id" onclick="viewDetail('REQ-2024-002')">REQ-2024-002</span></td>
                        <td>2024/02/14</td>
                        <td>æœ‰é™ä¼šç¤¾XYZ</td>
                        <td>æ–°å®¿é§…å‘¨è¾ºæ¸…æƒ</td>
                        <td>2024/02/20-02/25</td>
                        <td><span class="priority-badge priority-medium">ä¸­</span></td>
                        <td><span class="status-badge status-proposal">ææ¡ˆä½œæˆä¸­</span></td>
                        <td>ç”°ä¸­</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" onclick="viewDetail('REQ-2024-002')">è©³ç´°</button>
                                <button class="action-btn assign-btn">æ‹…å½“å¤‰æ›´</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="request-id" onclick="viewDetail('REQ-2024-003')">REQ-2024-003</span></td>
                        <td>2024/02/13</td>
                        <td>æ ªå¼ä¼šç¤¾ã‚°ãƒªãƒ¼ãƒ³</td>
                        <td>å“å·ã‚¨ãƒªã‚¢å·¡å›åºƒå‘Š</td>
                        <td>2024/02/15-03/15</td>
                        <td><span class="priority-badge priority-low">ä½</span></td>
                        <td><span class="status-badge status-contracted">å¥‘ç´„æ¸ˆã¿</span></td>
                        <td>ä½è—¤</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" onclick="viewDetail('REQ-2024-003')">è©³ç´°</button>
                                <button class="action-btn assign-btn">æ‹…å½“å¤‰æ›´</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="request-id" onclick="viewDetail('REQ-2024-004')">REQ-2024-004</span></td>
                        <td>2024/02/10</td>
                        <td>æ ªå¼ä¼šç¤¾ãƒ–ãƒ«ãƒ¼</td>
                        <td>æ± è¢‹é§…è¥¿å£æ¸…æƒ</td>
                        <td>2024/02/15-02/16</td>
                        <td><span class="priority-badge priority-high">é«˜</span></td>
                        <td><span class="status-badge status-inprogress">å®Ÿæ–½ä¸­</span></td>
                        <td>éˆ´æœ¨</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" onclick="viewDetail('REQ-2024-004')">è©³ç´°</button>
                                <button class="action-btn assign-btn">ãƒ¢ãƒ‹ã‚¿ãƒ¼</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="request-id" onclick="viewDetail('REQ-2024-005')">REQ-2024-005</span></td>
                        <td>2024/02/05</td>
                        <td>æ ªå¼ä¼šç¤¾ã‚¤ã‚¨ãƒ­ãƒ¼</td>
                        <td>ç§‹è‘‰åŸã‚¨ãƒªã‚¢æ¸…æƒ+åºƒå‘Š</td>
                        <td>2024/02/10-02/14</td>
                        <td><span class="priority-badge priority-medium">ä¸­</span></td>
                        <td><span class="status-badge status-completed">å®Œäº†</span></td>
                        <td>é«˜æ©‹</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn view-btn" onclick="viewDetail('REQ-2024-005')">è©³ç´°</button>
                                <button class="action-btn assign-btn">å ±å‘Šæ›¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
        <div class="pagination">
            <button class="page-btn">å‰ã¸</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <button class="page-btn">æ¬¡ã¸</button>
        </div>
    </div>

    <script>
        // è©³ç´°è¡¨ç¤º
        function viewDetail(requestId) {
            alert(`ä¾é ¼ID: ${requestId} ã®è©³ç´°ã‚’è¡¨ç¤ºã—ã¾ã™`);
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯è©³ç´°ç”»é¢ã«é·ç§»
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼é©ç”¨
        document.querySelector('.filter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚’é©ç”¨ã—ã¾ã—ãŸ');
        });
    </script>
</body>
</html> 