<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è«‹æ±‚æ›¸ç™ºè¡Œ - ã‚´ãƒŸäººé–“ãƒ¬ãƒ³ã‚¿ãƒ«ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f5f5f5;
        }
        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        header {
            background-color: #e74c3c;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .back-btn {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #a93226;
        }
        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .page-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .page-title h1 {
            color: #2c3e50;
            font-size: 24px;
        }
        /* ã‚¿ãƒ– */
        .tabs {
            background: white;
            border-radius: 10px 10px 0 0;
            display: flex;
            border-bottom: 2px solid #e74c3c;
        }
        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            color: #666;
            transition: all 0.3s;
        }
        .tab:hover {
            background-color: #f8f9fa;
        }
        .tab.active {
            color: #e74c3c;
            font-weight: bold;
            border-bottom: 3px solid #e74c3c;
            margin-bottom: -2px;
        }
        /* ã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .tab-content {
            background: white;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tab-panel {
            display: none;
        }
        .tab-panel.active {
            display: block;
        }
        /* è«‹æ±‚æ›¸ä¸€è¦§ */
        .filter-section {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: end;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .filter-label {
            font-size: 14px;
            color: #666;
            font-weight: bold;
        }
        .filter-select,
        .filter-input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .filter-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .filter-btn:hover {
            background-color: #2980b9;
        }
        /* è«‹æ±‚æ›¸ãƒ†ãƒ¼ãƒ–ãƒ« */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-table th,
        .invoice-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .invoice-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        .invoice-table tr:hover {
            background-color: #f8f9fa;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-draft {
            background-color: #f39c12;
            color: white;
        }
        .status-issued {
            background-color: #3498db;
            color: white;
        }
        .status-paid {
            background-color: #27ae60;
            color: white;
        }
        .status-overdue {
            background-color: #e74c3c;
            color: white;
        }
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 2px;
            font-size: 12px;
            transition: all 0.3s;
        }
        .btn-view {
            background-color: #3498db;
            color: white;
        }
        .btn-edit {
            background-color: #f39c12;
            color: white;
        }
        .btn-send {
            background-color: #27ae60;
            color: white;
        }
        /* æ–°è¦ç™ºè¡Œãƒ•ã‚©ãƒ¼ãƒ  */
        .issue-form {
            display: grid;
            gap: 20px;
        }
        .form-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .form-label {
            font-size: 14px;
            color: #666;
            font-weight: bold;
        }
        .form-input,
        .form-select,
        .form-textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
        }
        .form-textarea {
            resize: vertical;
            min-height: 80px;
        }
        /* è«‹æ±‚é …ç›® */
        .item-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .item-table th,
        .item-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .item-table th {
            background-color: #e8e8e8;
            font-weight: bold;
        }
        .item-table input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .item-table .quantity,
        .item-table .price {
            width: 100px;
        }
        .add-item-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 4px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        /* åˆè¨ˆè¡¨ç¤º */
        .total-section {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid #3498db;
        }
        .total-grid {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            max-width: 400px;
            margin-left: auto;
        }
        .total-label {
            text-align: right;
            font-weight: bold;
            color: #666;
        }
        .total-value {
            text-align: right;
            font-weight: bold;
            color: #2c3e50;
        }
        .grand-total {
            font-size: 20px;
            color: #e74c3c;
            border-top: 2px solid #3498db;
            padding-top: 10px;
        }
        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        .btn-primary {
            background-color: #e74c3c;
            color: white;
        }
        .btn-primary:hover {
            background-color: #c0392b;
        }
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        .btn-success:hover {
            background-color: #229954;
        }
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
        @media (max-width: 768px) {
            .tabs {
                overflow-x: auto;
            }
            .filter-section {
                flex-direction: column;
            }
            .filter-group {
                width: 100%;
            }
            .form-grid {
                grid-template-columns: 1fr;
            }
            .action-buttons {
                flex-direction: column;
            }
            .btn {
                width: 100%;
            }
            .invoice-table {
                font-size: 14px;
            }
            .action-btn {
                padding: 4px 8px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <header>
        <div class="header-content">
            <div class="logo">ğŸ’° è«‹æ±‚æ›¸ç™ºè¡Œ</div>
            <div class="user-info">
                <span>ç®¡ç†è€…: admin001</span>
                <a href="16_admin_dashboard.html" class="back-btn">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ã«æˆ»ã‚‹</a>
            </div>
        </div>
    </header>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <div class="container">
        <!-- ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ« -->
        <div class="page-title">
            <h1>è«‹æ±‚æ›¸ç™ºè¡Œãƒ»ç®¡ç†</h1>
            <p>è«‹æ±‚æ›¸ã®ç™ºè¡Œãƒ»é€ä»˜ãƒ»å…¥é‡‘ç®¡ç†ã‚’è¡Œã„ã¾ã™</p>
        </div>

        <!-- ã‚¿ãƒ– -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('list')">è«‹æ±‚æ›¸ä¸€è¦§</button>
            <button class="tab" onclick="switchTab('new')">æ–°è¦ç™ºè¡Œ</button>
        </div>

        <!-- ã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <div class="tab-content">
            <!-- è«‹æ±‚æ›¸ä¸€è¦§ã‚¿ãƒ– -->
            <div id="list-panel" class="tab-panel active">
                <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select class="filter-select">
                            <option>ã™ã¹ã¦</option>
                            <option>ä¸‹æ›¸ã</option>
                            <option>ç™ºè¡Œæ¸ˆã¿</option>
                            <option>å…¥é‡‘æ¸ˆã¿</option>
                            <option>æœŸé™è¶…é</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆ</label>
                        <select class="filter-select">
                            <option>ã™ã¹ã¦</option>
                            <option>æ ªå¼ä¼šç¤¾ABCå•†äº‹</option>
                            <option>XYZã‚³ãƒ¼ãƒãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</option>
                            <option>æ ªå¼ä¼šç¤¾ãƒ‡ã‚¸ã‚¿ãƒ«ãƒ¯ãƒ¼ã‚¯ã‚¹</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç™ºè¡Œæœˆ</label>
                        <input type="month" class="filter-input" value="2024-02">
                    </div>
                    <div class="filter-group">
                        <button class="filter-btn">çµã‚Šè¾¼ã¿</button>
                    </div>
                </div>

                <!-- è«‹æ±‚æ›¸ãƒ†ãƒ¼ãƒ–ãƒ« -->
                <div class="table-container">
                    <table class="invoice-table">
                        <thead>
                            <tr>
                                <th>è«‹æ±‚æ›¸ç•ªå·</th>
                                <th>ç™ºè¡Œæ—¥</th>
                                <th>ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆ</th>
                                <th>æ¡ˆä»¶å</th>
                                <th>é‡‘é¡</th>
                                <th>æ”¯æ‰•æœŸé™</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2024-0058</td>
                                <td>2024/02/28</td>
                                <td>æ ªå¼ä¼šç¤¾ABCå•†äº‹</td>
                                <td>æ¸‹è°·ã‚¨ãƒªã‚¢ç’°å¢ƒç¾åŒ–</td>
                                <td>Â¥550,000</td>
                                <td>2024/03/31</td>
                                <td><span class="status-badge status-issued">ç™ºè¡Œæ¸ˆã¿</span></td>
                                <td>
                                    <button class="action-btn btn-view">é–²è¦§</button>
                                    <button class="action-btn btn-send">å†é€</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2024-0057</td>
                                <td>2024/02/25</td>
                                <td>XYZã‚³ãƒ¼ãƒãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</td>
                                <td>æ–°å®¿é§…å‘¨è¾ºæ¸…æƒ</td>
                                <td>Â¥420,000</td>
                                <td>2024/03/25</td>
                                <td><span class="status-badge status-paid">å…¥é‡‘æ¸ˆã¿</span></td>
                                <td>
                                    <button class="action-btn btn-view">é–²è¦§</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2024-0056</td>
                                <td>2024/02/20</td>
                                <td>æ ªå¼ä¼šç¤¾ãƒ‡ã‚¸ã‚¿ãƒ«ãƒ¯ãƒ¼ã‚¯ã‚¹</td>
                                <td>å“å·ã‚¨ãƒªã‚¢ç¾åŒ–æ´»å‹•</td>
                                <td>Â¥380,000</td>
                                <td>2024/03/20</td>
                                <td><span class="status-badge status-issued">ç™ºè¡Œæ¸ˆã¿</span></td>
                                <td>
                                    <button class="action-btn btn-view">é–²è¦§</button>
                                    <button class="action-btn btn-send">å†é€</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2024-0055</td>
                                <td>-</td>
                                <td>æ ªå¼ä¼šç¤¾ABCå•†äº‹</td>
                                <td>æ± è¢‹é§…å‘¨è¾ºæ¸…æƒ</td>
                                <td>Â¥480,000</td>
                                <td>-</td>
                                <td><span class="status-badge status-draft">ä¸‹æ›¸ã</span></td>
                                <td>
                                    <button class="action-btn btn-edit">ç·¨é›†</button>
                                    <button class="action-btn btn-send">ç™ºè¡Œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2024-0054</td>
                                <td>2024/01/31</td>
                                <td>XYZã‚³ãƒ¼ãƒãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</td>
                                <td>æ¸‹è°·å¹´æœ«ç‰¹åˆ¥æ¸…æƒ</td>
                                <td>Â¥650,000</td>
                                <td>2024/02/28</td>
                                <td><span class="status-badge status-overdue">æœŸé™è¶…é</span></td>
                                <td>
                                    <button class="action-btn btn-view">é–²è¦§</button>
                                    <button class="action-btn btn-send">å‚¬ä¿ƒ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- æ–°è¦ç™ºè¡Œã‚¿ãƒ– -->
            <div id="new-panel" class="tab-panel">
                <form class="issue-form">
                    <!-- åŸºæœ¬æƒ…å ± -->
                    <div class="form-section">
                        <h2 class="section-title">åŸºæœ¬æƒ…å ±</h2>
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆ</label>
                                <select class="form-select" onchange="updateProjectList()">
                                    <option>é¸æŠã—ã¦ãã ã•ã„</option>
                                    <option>æ ªå¼ä¼šç¤¾ABCå•†äº‹</option>
                                    <option>XYZã‚³ãƒ¼ãƒãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</option>
                                    <option>æ ªå¼ä¼šç¤¾ãƒ‡ã‚¸ã‚¿ãƒ«ãƒ¯ãƒ¼ã‚¯ã‚¹</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">æ¡ˆä»¶å</label>
                                <select class="form-select" id="projectSelect">
                                    <option>ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‚’é¸æŠã—ã¦ãã ã•ã„</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">è«‹æ±‚æ›¸ç•ªå·</label>
                                <input type="text" class="form-input" value="INV-2024-0059" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ç™ºè¡Œæ—¥</label>
                                <input type="date" class="form-input" value="2024-03-01">
                            </div>
                            <div class="form-group">
                                <label class="form-label">æ”¯æ‰•æœŸé™</label>
                                <input type="date" class="form-input" value="2024-03-31">
                            </div>
                            <div class="form-group">
                                <label class="form-label">æ”¯æ‰•æ¡ä»¶</label>
                                <select class="form-select">
                                    <option>æœˆæœ«ç· ã‚ç¿Œæœˆæœ«æ‰•ã„</option>
                                    <option>è«‹æ±‚æ›¸ç™ºè¡Œå¾Œ30æ—¥ä»¥å†…</option>
                                    <option>å³æ—¥æ‰•ã„</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- è«‹æ±‚é …ç›® -->
                    <div class="form-section">
                        <h2 class="section-title">è«‹æ±‚é …ç›®</h2>
                        <table class="item-table" id="itemTable">
                            <thead>
                                <tr>
                                    <th>é …ç›®å</th>
                                    <th>æ•°é‡</th>
                                    <th>å˜ä¾¡</th>
                                    <th>é‡‘é¡</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" value="åŸºæœ¬ã‚µãƒ¼ãƒ“ã‚¹æ–™é‡‘"></td>
                                    <td><input type="number" class="quantity" value="1" onchange="calculateTotal()"></td>
                                    <td><input type="number" class="price" value="300000" onchange="calculateTotal()"></td>
                                    <td class="amount">Â¥300,000</td>
                                    <td><button type="button" class="remove-btn" onclick="removeItem(this)">å‰Šé™¤</button></td>
                                </tr>
                                <tr>
                                    <td><input type="text" value="ã‚¹ã‚¿ãƒƒãƒ•è¿½åŠ æ–™é‡‘ï¼ˆ3ååˆ†ï¼‰"></td>
                                    <td><input type="number" class="quantity" value="3" onchange="calculateTotal()"></td>
                                    <td><input type="number" class="price" value="50000" onchange="calculateTotal()"></td>
                                    <td class="amount">Â¥150,000</td>
                                    <td><button type="button" class="remove-btn" onclick="removeItem(this)">å‰Šé™¤</button></td>
                                </tr>
                                <tr>
                                    <td><input type="text" value="ç‰¹åˆ¥ã‚¨ãƒªã‚¢å¯¾å¿œè²»"></td>
                                    <td><input type="number" class="quantity" value="1" onchange="calculateTotal()"></td>
                                    <td><input type="number" class="price" value="100000" onchange="calculateTotal()"></td>
                                    <td class="amount">Â¥100,000</td>
                                    <td><button type="button" class="remove-btn" onclick="removeItem(this)">å‰Šé™¤</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-item-btn" onclick="addItem()">+ é …ç›®ã‚’è¿½åŠ </button>
                    </div>

                    <!-- å‚™è€ƒ -->
                    <div class="form-section">
                        <h2 class="section-title">å‚™è€ƒ</h2>
                        <textarea class="form-textarea" placeholder="å‚™è€ƒæ¬„ï¼ˆä»»æ„ï¼‰">æŒ¯è¾¼æ‰‹æ•°æ–™ã¯ã”è² æ‹…ãã ã•ã„ã€‚</textarea>
                    </div>

                    <!-- åˆè¨ˆ -->
                    <div class="total-section">
                        <div class="total-grid">
                            <div class="total-label">å°è¨ˆ:</div>
                            <div class="total-value" id="subtotal">Â¥550,000</div>
                            <div class="total-label">æ¶ˆè²»ç¨ï¼ˆ10%ï¼‰:</div>
                            <div class="total-value" id="tax">Â¥55,000</div>
                            <div class="total-label grand-total">åˆè¨ˆé‡‘é¡:</div>
                            <div class="total-value grand-total" id="grandTotal">Â¥605,000</div>
                        </div>
                    </div>

                    <!-- ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ -->
                    <div class="action-buttons">
                        <button type="button" class="btn btn-secondary" onclick="saveDraft()">ä¸‹æ›¸ãä¿å­˜</button>
                        <button type="button" class="btn btn-success" onclick="previewInvoice()">ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼</button>
                        <button type="button" class="btn btn-primary" onclick="issueInvoice()">è«‹æ±‚æ›¸ç™ºè¡Œ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(tabName) {
            // ã‚¿ãƒ–ãƒœã‚¿ãƒ³ã®åˆ‡ã‚Šæ›¿ãˆ
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // ãƒ‘ãƒãƒ«ã®åˆ‡ã‚Šæ›¿ãˆ
            document.querySelectorAll('.tab-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(`${tabName}-panel`).classList.add('active');
        }

        // æ¡ˆä»¶ãƒªã‚¹ãƒˆæ›´æ–°
        function updateProjectList() {
            const projectSelect = document.getElementById('projectSelect');
            projectSelect.innerHTML = `
                <option>æ¸‹è°·ã‚¨ãƒªã‚¢ç’°å¢ƒç¾åŒ–ã‚­ãƒ£ãƒ³ãƒšãƒ¼ãƒ³</option>
                <option>æ–°å®¿é§…å‘¨è¾ºæ¸…æƒãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ</option>
                <option>æ± è¢‹é§…å‘¨è¾ºå®šæœŸæ¸…æƒ</option>
            `;
        }

        // è«‹æ±‚é …ç›®è¿½åŠ 
        function addItem() {
            const tbody = document.querySelector('#itemTable tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="text" placeholder="é …ç›®åã‚’å…¥åŠ›"></td>
                <td><input type="number" class="quantity" value="1" onchange="calculateTotal()"></td>
                <td><input type="number" class="price" value="0" onchange="calculateTotal()"></td>
                <td class="amount">Â¥0</td>
                <td><button type="button" class="remove-btn" onclick="removeItem(this)">å‰Šé™¤</button></td>
            `;
            tbody.appendChild(newRow);
        }

        // è«‹æ±‚é …ç›®å‰Šé™¤
        function removeItem(button) {
            if (confirm('ã“ã®é …ç›®ã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿ')) {
                button.closest('tr').remove();
                calculateTotal();
            }
        }

        // åˆè¨ˆè¨ˆç®—
        function calculateTotal() {
            let subtotal = 0;
            const rows = document.querySelectorAll('#itemTable tbody tr');
            
            rows.forEach(row => {
                const quantity = parseInt(row.querySelector('.quantity').value) || 0;
                const price = parseInt(row.querySelector('.price').value) || 0;
                const amount = quantity * price;
                row.querySelector('.amount').textContent = `Â¥${amount.toLocaleString()}`;
                subtotal += amount;
            });

            const tax = Math.floor(subtotal * 0.1);
            const grandTotal = subtotal + tax;

            document.getElementById('subtotal').textContent = `Â¥${subtotal.toLocaleString()}`;
            document.getElementById('tax').textContent = `Â¥${tax.toLocaleString()}`;
            document.getElementById('grandTotal').textContent = `Â¥${grandTotal.toLocaleString()}`;
        }

        // ä¸‹æ›¸ãä¿å­˜
        function saveDraft() {
            alert('è«‹æ±‚æ›¸ã‚’ä¸‹æ›¸ãä¿å­˜ã—ã¾ã—ãŸ');
        }

        // ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
        function previewInvoice() {
            alert('è«‹æ±‚æ›¸ã®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚’è¡¨ç¤ºã—ã¾ã™');
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€åˆ¥ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§PDFãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚’è¡¨ç¤º
        }

        // è«‹æ±‚æ›¸ç™ºè¡Œ
        function issueInvoice() {
            if (confirm('è«‹æ±‚æ›¸ã‚’ç™ºè¡Œã—ã¦ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã«é€ä»˜ã—ã¾ã™ã‹ï¼Ÿ')) {
                alert('è«‹æ±‚æ›¸ã‚’ç™ºè¡Œã—ã€ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã«ãƒ¡ãƒ¼ãƒ«é€ä¿¡ã—ã¾ã—ãŸ');
                // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€PDFã‚’ç”Ÿæˆã—ã¦ãƒ¡ãƒ¼ãƒ«é€ä¿¡
            }
        }

        // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã«åˆè¨ˆã‚’è¨ˆç®—
        window.addEventListener('load', () => {
            calculateTotal();
        });
    </script>
</body>
</html>
